:root {
  --orange: #f96435;
  --green: rgb(37, 173, 37);
  --main-dark: #251e70;
  --blue: rgb(55, 125, 255);
  --swiper-theme-color: var(--green);
}

::-webkit-scrollbar {
  width: 0px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
#root {
  overflow: hidden;
}
.nav-link {
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  text-decoration: none;
}

.nav-profile-link {
  text-decoration: none;
  color: #fff;
  padding-right: 5px;
  font-size: 12px;
}

.nav-link:hover {
  background-color: var(--orange);
}
.nav-link.active {
  background-color: var(--orange);
}

.section {
  padding: 28px 60px;
  padding-top: 130px;
}
.mySwiper {
  background-color: #eff7ea;
  border-radius: 3px;
  height: 400px;
  z-index: 5;
}

.swiperSlide {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.auth-wrapper {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-flow: column nowrap;
  width: 50%;
}
.card-btn {
  padding: 8px 15px;
  border: 0px;
  cursor: pointer;
  background: rgb(238, 238, 238);
  width: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-success {
  color: rgb(255, 255, 255);
  background-color: var(--green);
  padding: 12px 30px;
  margin: 5px 0px 0px;
  border-radius: 4px;
  border-width: 1px;
  border-style: none;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
}
.btn {
  border-radius: 4px;
  padding: 5px 12px;
  color: var(--white);
  color: #fff;
  outline: none;
  border: none;
  padding: 8px 20px;
  cursor: pointer;
  text-decoration: none;
}
.btn-orange {
  background-color: var(--orange);
  border-color: var(--orange);
}
.btn-primary {
  background-color: var(--blue);
  border-color: var(--blue);
}
.btn-dark {
  background-color: var(--main-dark);
  border-color: var(--main-dark);
  font-size: 17px;
  margin-top: 13px;
  display: inline-block;
  max-width: 250px;
  width: 100%;
}
.auth-link {
  font-size: 12px;
  text-decoration: none;
  color: var(--blue);
}
.modal-btn {
  width: 100%;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
}
@media (max-width: 850px) {
  body {
    font-size: 14px;
  }
  .homepage {
    padding: 25px 50px;
  }
  .btn-success {
    padding: 10px 15px;
  }
  .nav-link {
    padding: 10px;
  }
  .mySwiper {
    height: 350px;
  }
  .swiperSlide {
    justify-content: center;
  }
}

.d-none {
  display: none;
}
.c-blue {
  color: var(--blue) !important;
}
.ReactModal__Overlay {
  z-index: 15;
  background-color: rgba(0, 0, 0, 0.6) !important;
  display: flex;
  justify-content: flex-end;
}
.react-card-modal {
  position: relative;
  right: 0px;
  top: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  width: 340px;
  background-color: white;
}
.input-amount::-webkit-outer-spin-button,
.input-amount::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
